<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&E Segurança</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            
        }

        body {
            background-color: red;
            
        }
      
        header {
            background-color: black;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 30px;
            box-shadow: 2px 2px 5px black;
            
        }

        header > img {
            padding-bottom: 20px;
        }

        header > nav > a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 2px 2px 15px black;
            color: white;
            margin: 20px;
            background-color: rgba(169, 169, 169, 0.625);
            padding: 10px;
            border-radius: 10px;
        }

        main {
            min-width: 350px;
            max-width: 1000px;
            background-color: white;
            margin: auto;
            text-align: center;

        }

        main > h2 {
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            text-shadow: 1px 1px 1px black;
        }

        main > p {
            text-align: center;
            line-height: 30px;
            padding-right: 30px;
            font-size: 1.5em;
            
        }

        main > h3 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;

        }

        

        
    </style>
</head>
<body>
    <header>
        <img src="imagens/img1p.jpg" alt="logo a&e segurança">
        <nav>
            <a href="#">EQUIPE</a>
            <a href="#">CONTATO</a>
        </nav>
    </header>
    
    <main>
        <h2>APRESENTAÇÃO</h2>
        <p>
            Nós da A&E SEGURANÇA LTDA agradecemos primeiramente
                pela oportunidade e destreza de vossas senhorias por nos dar
                a oportunidade de apresentarmos nossa empresa.
        </p> <br>
            <p>
                A empresa criada em 2020 com o objetivo de servir as
                necessidades de nossos clientes e colaboradores, vem com
                algumas disponibilidades de serviços tais como, portaria,
                limpeza, zeladoria, copeiras, controladores de acessos, vigia, e
                jardinagem.
            </p> <br> <p>
                Com a visão no futuro e na mais alta qualidade de
                nossos serviços, criamos mais uma inovação, o Projeto
                QUALIFICA MAIS. Dando assim a oportunidade de nossos
                colaboradores terem treinamentos e qualificações em cada
                área exercida e prestada, como treinamentos de brigadas de
                incêndio e primeiros socorros.
            </p> <br>
            <p>
                Com isso, colocamos no mercado o mais alto nível de
                profissionais e formando assim, melhores seres humanos.
            </p> <br>
            <p>
                Contamos com supervisão 24 horas, apoio técnico e presencial
                para sanar de imediato quaisquer eventuais problemas que por
                ventura ocorrerem.
            </p> <br>
            <p>
                Dando aos nossos clientes contato direto com os gestores da
                empresa, encurtando assim o caminho para acolhimento de
                sugestões criativas e a solução imediata de possíveis
                reclamações.
            </p> <br>
            <p>
                Nós da A&E SEGURANÇA LTDA, ficamos gratos pela atenção,
                desejosos por uma parceria duradora e um crescimento
                promissor conjunto!
            </p>
            <picture>
                
                <source media="(max-width: 670px)" srcset="imagens/segurança-p.avif">
                <img src="imagens/segurança-g.avif" alt="imagem de segurança">
            </picture>

            <p><img src="imagens/logo-ae-pequena.jpg" alt="a&e segurança"></p>

            <h3>Venha fazer parte da nossa família mais segura !</h3>

            <picture>
                <source media="(max-width: 670px)" srcset="imagens/seg.p.jpg">
                <source media="(max-width: 1000px)" srcset="imagens/seg.m.jpg">
                <img src="imagens/seg.g.jpg" alt="Imagem propaganda">
            </picture>

    </main>
    
</body>
</html>